{
  "expo": {
    "name": "SocialBuildingManagment",
    "slug": "social-building-managment",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "socialbuilding",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.socialbuilding.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.socialbuilding.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image-picker",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
